<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Targets\VsixV3.Settings.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>$(OutDir)\VsixV3</OutputPath>
    <IsPackage>true</IsPackage>
    <UseVisualStudioVersion>true</UseVisualStudioVersion>
    <FinalizeValidate>false</FinalizeValidate>
    <ValidateManifest>false</ValidateManifest>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)PreEmptive.Solutions.Dotfuscator.CE.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild.Vsman" Version="2.0.81" />
  </ItemGroup>
</Project>